<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />

        <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
        <!-- <link rel="stylesheet" media="screen and (-webkit-min-device-pixel-ratio:1.5)" href="../css/hdpi-style.css" /> -->
        <link rel="stylesheet" type="text/css" href="../css/hdpi-style.css" />
        
        <title>Around me</title>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <span class="navbar-brand">
                        <a href="main.html">
                            <img id="ies-cities-logo" src="../img/logo-mini.png"/>
                        </a>
                        App comments
                    </span>
                </div>
            </div>
        </nav>

        <div id="main-container">
            <div id="appheader"></div>
            <div id="message"></div>
            <div id="comments"></div>
        </div>

        <script src="../cordova.js"></script>

        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>

        <script src="../js/handlebars.runtime-v1.3.0.js"></script>
        <script src="../js/handlebars-helpers.js"></script>
        <script src="../js/templates/templates.js"></script>

        <script src="../js/moment.min.js"></script>

        <script src="../js/api_manager.js"></script>
        <script src="../js/data_manager.js"></script>

        <script src="../js/app.js"></script>

        <script src="../js/logger.js"></script>

        <script>
            /* var meta = document.createElement("meta");
            meta.setAttribute('name','viewport');
            meta.setAttribute('content','initial-scale=1,height=device-height,user-scalable=no, width=device-width,maximum-scale='+ (1/window.devicePixelRatio) + ',minimum-scale='+ (1/window.devicePixelRatio));
            document.getElementsByTagName('head')[0].appendChild(meta); */

            Restlogging.bindEvents();

            console.log("On template: app_comments");

            var header = Handlebars.templates['app_header'];
            var data = JSON.parse(localStorage.getItem("selectedAPP"));
            $("#appheader").append(header(data));
            var headerHeight = $("#appheader").height();
            localStorage.removeItem("selectedAPP");
            IESCitiesPlayer.displayCommentInfo(function() {
                var commentsHeight = $("#comments").height();
                var messageHeight;
                if( $("#comments").html() == "") {
                    $("#message").load("no_comments.html", function() {
                        messageHeight = $("#message").outerHeight(true);
                        $("#main-container").css("min-height", headerHeight + commentsHeight + messageHeight + 50);
                    });
                } else {
                    $("#message").load("how_to_comment.html", function() {
                        messageHeight = $("#message").outerHeight(true);
                        $("#main-container").css("min-height", headerHeight + commentsHeight + messageHeight + 50);
                    });
                }
            });
        </script>
    </body>
</html>
