<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />

        <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
        <!-- <link rel="stylesheet" media="screen and (-webkit-min-device-pixel-ratio:1.5)" href="../css/hdpi-style.css" /> -->
        <link rel="stylesheet" type="text/css" href="../css/hdpi-style.css" />
        
        <title>Around me</title>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <span class="navbar-brand">
                        <a href="main.html">
                            <img id="ies-cities-logo" src="../img/logo-mini.png"/>
                        </a>
                        IES Cities - Information
                    </span>
                </div>
            </div>
        </nav>

        <div id="main-container">
            <div id="info">
                <p>
                    This application is developed within the IES Cities framework (<!--<a href="#" onclick="window.open('http://iescities.com', '_system');">iescities.com</a>
                    <a target="_blank" href="http://iescities.com">iescities.com</a>-->
                    <a id="ieslink" href="#">iescities.com</a>), a European Level Project to bring Smart Cities closer to citizens, taking the advantages of Linked Open Data.
                </p>

                <br>

                <p>
                    Should you experience any problem with this application, don't hesitate to send us an email to <a href="mailto:info.iescities@gmail.com">info.iescities@gmail.com</a> addressing the issue.
                </p>

                <br>

                <div id="first-row" class="row centered">
                    <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
                        <img src="../img/bristol.png" />
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
                        <img src="../img/majadahonda.png" />
                    </div>
                </div>

                <br>
                <br>

                <div id="second-row" class="row centered">
                    <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
                        <img src="../img/rovereto.png" />
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
                        <img src="../img/zaragoza.png" />
                    </div>
                </div>
            </div>
        </div>

        <script src="../cordova.js"></script>

        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>

        <script src="../js/app.js"></script>

        <script src="../js/logger.js"></script>

        <script>
            /* var meta = document.createElement("meta");
            meta.setAttribute('name','viewport');
            meta.setAttribute('content','initial-scale=1,height=device-height,user-scalable=no, width=device-width,maximum-scale='+ (1/window.devicePixelRatio) + ',minimum-scale='+ (1/window.devicePixelRatio));
            document.getElementsByTagName('head')[0].appendChild(meta); */

            Restlogging.bindEvents();

            console.log("On template: info");

            $('#ieslink').click(function() {
                window.open('http://iescities.com', '_blank', 'location=yes');
            });          
        </script>
    </body>
</html>
