<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />

        <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
        <!-- <link rel="stylesheet" media="screen and (-webkit-min-device-pixel-ratio:1.5)" href="../css/hdpi-style.css" /> -->
        <link rel="stylesheet" type="text/css" href="../css/hdpi-style.css" />
        <title>Index</title>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <span class="navbar-brand">
                        <img id="ies-cities-logo" src="../img/logo-mini.png"/>
                        IES Cities Player
                    </span>
                <a id="ies-cities-info" href="info.html">
                    <i class="fa fa-info"></i>
                </a>
                </div>
            </div>
        </nav>

        <div id="main-container">

            <div id="top-carousel-content">

                <form role="form" id="search-box" action="">
                    <div class="input-group">
                        <input type="text" class="form-control" id="input_text" placeholder="keyword, tag, ...">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="fa fa-search"></i>&emsp;Search
                            </button>
                        </div>
                    </div>
                </form>

                <br>

                <div id="around-me-button" class="around-me-div centered">
                    <button class="btn btn-default" onclick="searchAround()">
                        <i class="fa fa-map-marker"></i>&emsp;Around me
                    </button>
                </div>

                <div id="clear-button" class="around-me-div centered">
                    <button class="btn btn-danger btn-lg" onclick="IESCitiesPlayer.clearLocalStorage(); window.location.reload();">
                        Clear search
                    </button>
                </div>

                <br>

                <div class="player-section">
                    <span class="player-section-title">
                        Promoted apps
                    </span>
                    <!-- Pause/Resume button -->
                    <span id="play-resume" class="pull-right"><i class="fa fa-pause"></i></span>
                </div>

            </div>

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner"></div>

                <br><br><br>

                <!-- Indicators -->
                <ol class="carousel-indicators"></ol>

                <!-- Controls -->
                <!--<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <i class="fa fa-chevron-circle-left fa-5"></i>
                </a>

                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <i class="fa fa-chevron-circle-right fa-5"></i>-
                </a>-->
            </div>
        </div>

        <script src="../cordova.js"></script>

        <script src="../js/jquery.min.js"></script>
        <!-- Added jquery mobile custom build just to support touch events -->
        <script src="../js/jquery.mobile.custom.min.js"></script> 
        <script src="../js/bootstrap.min.js"></script>

        <script src="../js/handlebars.runtime-v1.3.0.js"></script>
        <script src="../js/handlebars-helpers.js"></script>
        <script src="../js/templates/templates.js"></script>

        <script src="../js/geolocation.js"></script>
        <script src="../js/api_manager.js"></script>
        <script src="../js/data_manager.js"></script>

        <script src="../js/app.js"></script>

        <script src="../js/logger.js"></script>

        <script>
            //var meta = document.createElement("meta");
            //meta.setAttribute('name','viewport');
            //meta.setAttribute('content','initial-scale=1,height=device-height,user-scalable=no, width=device-width,maximum-scale='+ (1/window.devicePixelRatio) + ',minimum-scale='+ (1/window.devicePixelRatio));
            //document.getElementsByTagName('head')[0].appendChild(meta);


            //Calculates carousel's height
            var navbarHeight = $(".navbar-fixed-top").outerHeight(true);
            //var screenHeight = document.documentElement.clientHeight;
            //var mainContainerMargin = parseInt($("#main-container").css("margin-bottom")); 
            //$("#main-container").height(screenHeight - navbarHeight - mainContainerMargin);
            var carouselYcoor = $("#top-carousel-content").outerHeight(true);
            $("#carousel-example-generic").height($("#main-container").outerHeight(true) - (carouselYcoor + navbarHeight));

            IESCitiesPlayer.checkNetworkState(function() {});

            Restlogging.bindEvents();

            $( "#search-box" ).submit(function( event ) {
                var search_text = $('#input_text').val().toLowerCase();;
                IESCitiesPlayer.keywordSearch(search_text);
                event.preventDefault();
            });

            document.addEventListener("deviceready", onDeviceReady, false);

            function onDeviceReady() {
                console.log("Keywords: " + localStorage.keywords);

                if (typeof localStorage.keywords !== 'undefined') {
                    IESCitiesPlayer.showApps(function() {
                        $('#input_text').val(localStorage.keywords);
                        $('#around-me-button').hide();
                        $('#clear-button').show();
                        $('.player-section-title').text(localStorage.numberOfApps + " search results");
                        adaptToHeight();
                    });
                }
                else {
                    IESCitiesPlayer.clearLocalStorage();
                    $('#around-me-button').show();
                    $('#clear-button').hide();
                    $('.player-section-title').text("Promoted apps");

                    setTimeout(function() {
                        IESCitiesPlayer.showPromotedApps(adaptToHeight);
                    }, 25);
                }

                // carousel swipe functions
                $("#carousel-example-generic").swiperight(function() {  
                    $("#carousel-example-generic").carousel('prev');  
                });  
                
                $("#carousel-example-generic").swipeleft(function() {  
                    $("#carousel-example-generic").carousel('next');  
                });

                //carousel cicle/pause functions
                $("#play-resume").click(function () {
                    var icon = $(this).find("i");
                    if(icon.hasClass("fa-pause")) {
                        $("#carousel-example-generic").carousel('pause');
                        icon.removeClass("fa-pause").addClass("fa-play");
                    } else if(icon.hasClass("fa-play")) {
                        $("#carousel-example-generic").carousel('cycle');
                        icon.removeClass("fa-play").addClass("fa-pause");
                    }
                });
            }

            function searchAround() {
                localStorage.setItem("unit", "km");
                IESCitiesPlayer.getAppsByLocation(5, 'km');
            }

            function adaptToHeight() {
                try {
                    var indicatorsYCoord = parseInt($(".carousel-indicators").offset().top, 10) - 5;
                    var descriptions = $(".app-description");
                    var tagLists = $(".tag-list");
                    $(".tags-and-definition").each(function(i) {
                        var carouselPanel = $(".app-item").eq(i);
                        carouselPanel.addClass("active");
                        var tagdefinitionYCoord = parseInt($(this).offset().top, 10);
                        descriptions.eq(i).height(indicatorsYCoord - tagdefinitionYCoord);
                        tagLists.eq(i).height(indicatorsYCoord - tagdefinitionYCoord);
                        carouselPanel.removeClass("active");
                    });
                    $(".app-item").eq(0).addClass("active");
                } catch(err) {
                    console.log("0 Results search");
                }
            }
        </script>
    </body>
</html>
