<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />

        <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/leaflet.css" />
        <link rel="stylesheet" type="text/css" href="../css/leaflet.awesome-markers.css">
        <!-- <link rel="stylesheet" media="screen and (-webkit-min-device-pixel-ratio:1.5)" href="../css/hdpi-style.css" /> -->
        <link rel="stylesheet" type="text/css" href="../css/hdpi-style.css" />
        
        <title>Around me</title>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <span class="navbar-brand">
                        <a href="main.html"><i class="fa fa-map-marker"></i></a>
                        Around me
                    </span>
                
                    <div id="radius-button" class="btn-group pull-right">
                        <button type="button" class="btn btn-deffault" data-toggle="modal" data-target="#searchDistance">
                            <i class="fa fa-bullseye"></i>&emsp;Distance
                        </button>
                        <!--<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bullseye"></i>&emsp;Distance&emsp;<span class="caret"></span>
                        </button>

                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <span onclick="IESCitiesPlayer.getAppsByLocation(275);">< 275km</span>
                            </li>

                            <li>
                                <span onclick="IESCitiesPlayer.getAppsByLocation(500);">< 500km</span>
                            </li>

                            <li>
                                <span onclick="IESCitiesPlayer.getAppsByLocation(1500);">< 1500km</span>
                            </li>
                        </ul>-->
                    </div>
                </div>

            </div>
        </nav>

    
        <div class="modal fade" id="searchDistance" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div id="search-dialog" class="modal-dialog">
                <div class="modal-content">
                    <div id="search-header" class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Look up Apps around</h4>
                    </div>
                    <div id="search-body" class="modal-body">
                        <div class="col-xs-12 col-sm-12 col-lg-12">
                            <div class="input-group">
                                <input id="distance" class="from-control" placeholder="Distance" type="number">
                                <div class="input-group-btn">
                                    <button id="unit" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">km <span class="caret"></span></button>
                            
                                    <ul id="unit-list" class="dropdown-menu dropdown-menu-right" role="menu">
                                        <li><span>km</span></li>
                                        <li><span>m</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="search-container" class="col-xs-offset-1 col-xs-10 col-sm-10 col-lg-10">
                            <button id="search-button" type="button" class="btn btn-default">Search</button>
                        </div>
                    </div>
                    <div id="search-footer" class="modal-footer">
                        <button id="tosclose" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="main-container">
            <div id="appheader"></div>
            <div id="map"></div>
        </div>

        <script src="../cordova.js"></script>

        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>

        <script src="../js/handlebars.runtime-v1.3.0.js"></script>
        <script src="../js/handlebars-helpers.js"></script>
        <script src="../js/templates/templates.js"></script>

        <script src="../js/leaflet.js"></script>
        <script src="../js/leaflet.awesome-markers.min.js"></script>

        <script src="../js/geolocation.js"></script>
        <script src="../js/api_manager.js"></script>
        <script src="../js/data_manager.js"></script>

        <script src="../js/app.js"></script>
        <script src="../js/map.js"></script>

        <script src="../js/logger.js"></script>

        <script>
            /* var meta = document.createElement("meta");
            meta.setAttribute('name','viewport');
            meta.setAttribute('content','initial-scale=1,height=device-height,user-scalable=no, width=device-width,maximum-scale='+ (1/window.devicePixelRatio) + ',minimum-scale='+ (1/window.devicePixelRatio));
            document.getElementsByTagName('head')[0].appendChild(meta); */

            Restlogging.bindEvents();

            console.log("On template: map");

            /*var buttonPosition = $("#radius-button").position();
            if(parseInt(buttonPosition.top, 10) > 0) {
                $(".navbar-header").height(0);
            }*/

            var header = Handlebars.templates['app_header'];
            var selectedAPP = localStorage.getItem("selectedAPP")
            if(selectedAPP != null) {
                var data = JSON.parse(selectedAPP);
                $("#appheader").append(header(data));
                localStorage.setItem("mapApp_" + data.appId, selectedAPP);
                localStorage.removeItem("selectedAPP");
                var headerHeight = $("#appheader").outerHeight(true) + parseInt($("#appheader > .container").css("margin-top"), 10);
                var mapHeight = $("#map").height();
                $("#map").height(mapHeight - headerHeight); 
            }

            $('.modal').on('show.bs.modal', centerModals);

            $('.dropdown-menu li').click(function() {
                $('#unit').html($(this).text() + ' <span class="caret"></span>');
                $('#unit').val($(this).text());
            });

            $("#search-button").click(function() {
                localStorage.setItem("unit", $("#unit").text().trim());
                IESCitiesPlayer.getAppsByLocation($("#distance").val(), $("#unit").text().trim());
            });

            function centerModals(){
                $('.modal').each(function(i){
                    var $clone = $(this).clone().css('display', 'block').appendTo('body');
                    var top = Math.round(($clone.height() - $clone.find('.modal-content').height()) / 2);
                    top = top > 0 ? top : 0;
                    $clone.remove();
                    $(this).find('.modal-content').css("margin-top", top);
                });
            }
        </script>
    </body>
</html>
