<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <title>Index</title>

        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <style>
            body {background-color:lightgray}            
            p    {font-size:200%}
            li   {font-size:200%}
        </style>
    </head>

    <body style="background-color: #cbd3dd; position:fixed; overflow:hidden;">
        <!--<a href="templates/main.html">-->
        <div id="spash">
            <img id="bri-logo" src="img/bristol.png" style="opacity: 0;" />
            <img id="zar-logo" src="img/zaragoza.png" style="opacity: 0;" />
            <img id="rov-logo" src="img/rovereto.png" style="opacity: 0;" />
            <img id="maj-logo" src="img/majadahonda.png" style="opacity: 0;" />

            <img id="ies-logo" src="img/funding.png" style="opacity: 0;" />
        </div>
        <!--</a>-->

        <div class="centered">
            <button id="tos-link" type="button" class="btn btn-link btn-lg" data-toggle="modal" data-target="#myModal">
                Terms of service
            </button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button onclick="localStorage.tos_read = true;" type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>

                        <h1 class="modal-title">Terms of service</h1>
                    </div>

                    <div id="modal-body" class="modal-body">
                        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

                        <h1>1.&emsp;Introduction:</h1>

                        <p>
                            Terms and conditions – Applicable worldwide except where we publish specific territorial terms and conditions.
                        </p>

                        <p>
                            These terms and conditions (“Terms”) set important information regarding the rights, obligations and restrictions that may apply you as user (“User”) when you access to the Internet site at <a href="http://www.iescities.eu/server">http://www.iescities.eu/server</a> (“Website”) or when you access to, download and use the application IES Cities Player (“Application”) or whatever the services provided by using it. The application act as a marketplace for those applications developed within the IES Cities framework, allowing users to discover which applications are available on their surroundings making use of public data. Moreover the Application and the Website allow the access to other Applications and Websites. The Website and the Application, where no specifically provided, are supplied by all the partners that make up IES Cities Consortium. IES Cities Project (http://www.iescities.eu) has received funding from the European Union’s Competitiveness and Innovation Framework Programme under grant agreement nº 325097.
                        </p>

                        <p>
                            These Terms and conditions are available in the Application installed in your device or in the Website.
                        </p>

                        <p>
                            The definitive version of this text is the Spanish version any translation of these Terms are provided as a courtesy to you
                        </p>

                        <p>
                            You must accept the Terms and other applicable laws regarding the use of IES Cities in case you want to use of the Application, the Website and IES Cities Platform (“Services”).
                        </p>

                        <p>
                           If you do not agree with these Terms or consider that possible future changes of them will make unacceptable for you, please do not use IES Cities. By using IES Cities including, but not limiting to, the Website, the Application, the Services, updates, etc. we will consider that you accept these Terms and any change we make to them. You accept to use IES Cities only for purposes that are legal, proper and in accordance with these Terms and with any applicable regulation.
                        </p>

                        <p>
                            We consider you accept the Terms, when you expressly accept them in the installation process of the Application, when you download or update it o when you use it with your device.
                        </p>

                        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

                        <h1>2.&emsp;Policy of Use</h1>

                        <p>
                            IES Cities is a free application which allows using it with no limitations. You commit to make a reasonable use of the Application and services. Flood or affect the system performance by reading or writing data in excess that affects to the use of the Service by other users, it is a violation of the Terms
                        </p>

                        <p>
                            The Application allows you to publish some information. You will be responsible for the information, opinion, comments, etc. you express in IES Cities, directly or by using the Application and/or services. The user commits not to publish, or encourage the publication of:
                        </p>

                        <ol type="a">
                            <li>
                                information that is offensive, discriminatory, humiliating, obscene, etc. or which may cause offence to others in terms of race, religion, sex or ethnicity;
                            </li>

                            <li>
                                any material which incites the commission of crime;
                            </li>

                            <li>
                                any material is not yours, you don’t have authorization to publish it or infringes copyrights, patents or marks;
                            </li>

                            <li>
                                advertising, spam, pyramid scheme;
                            </li>

                            <li>
                                information to deceive other users;
                            </li>

                            <li>
                                information on how to exploit security breaches;
                            </li>

                            <li>
                               files containing virus, Trojans or another type of malicious code which can affect to the performance of the Service or to other Users;
                            </li>

                            <li>
                                files, links or other material which tries to stole other users accounts;
                            </li>

                            <li>
                                any piece of software to collect information from other user;
                            </li>

                            <li>
                                any other thing that circumvents or doesn’t comply with current local laws.
                            </li>
                        </ol>

                        <p>
                            Sometimes you will need to register at the Website and/or some of the applications in order to be able to use them. The User commits to provide real information during the registration process and whenever the Service asks for it. You must update the information when there are any changes in it. In case of suspicion about the veracity of your data we are entitled to suspend your account.
                        </p>

                        <p>
                            The infringement of the policy of use will cause the cancelation of the user account and the rejection to the creation of a new one and we could also apply some methods to avoid the future use of the Application by the banned user.
                        </p>

                        <p>
                            We can change the Service at any time, adding, modifying or suppressing some of them. We’ll try to communicate those changes in a reasonable way. If you continue using the Service, we understand then you have accepted the changes and the Terms.
                        </p>

                        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

                        <h1>3. Pay for the Service</h1>

                        <p>
                            The Application and the Service provided by IES Cities are cost free.
                        </p>

                        <p>
                            In case we decide to change the Service or part of it into a pay per use Service we would communicate it and the prices in a reasonable way and enough time to allow the users stop using the Service if they do not want to pay.
                        </p>

                        <p>
                            The Application may need access to a network for a correct operation. The access to a network may mean additional costs for the use of data networks. These costs aren’t attributable to IES Cities and the User must deal on them.

                        </p>

                        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

                        <h1>4. Data Privacy</h1>

                        <p>
                            When you fill out the registration form in the Website or in some of the applications, you provide some personal data you expect we manage them diligently. TECNALIA Research and Innovation (“TECNALIA”) and the rest of the partners of the IES Cities consortium will manage data in a suitable way and always in accordance with local regulations or, when applicable, European regulations regarding data protection.
                        </p>

                        <p>
                            Additionally the User must protect provided account using security means supplied for it, including but no limiting to: Build a strong password; Change the password frequently; Not to share login data; etc.
                        </p>

                        <p>
                            TECNALIA and the partners from IES Cities consortium will use data, provided by Users, to manage the use of Website and Application. We do not trade with the data of the users.
                        </p>

                        <p>
                            TECNALIA and the partners from IES Cities consortium will not collect personal data from users during the use of the Service. They can collect some anonymous statistical data regarding the use of the Service in order to improve the Service or evaluate the use of the different Services.
                        </p>

                        <p>
                            Users can customize the use of the Application and searches determining some filters (they may involve personal data). The filters are stored in the device and never are sent through the network. They are not also collected for any reason.
                        </p>

                        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

                        <h1>5. Property of Data</h1>

                        <p>
                            The data provided by the Service and accessible through the Website and the Application come from publicly accessible sources or their proprietors allow the use of the by the public, and therefore they maintain the ownership of data.
                        </p>

                        <p>
                            The collection of data and/or creation of databases from them is not allowed, they are for consult only.
                        </p>

                        <p>
                            User may access data with no cost. Any derivative works that access these data should allow the access to them with no cost.
                        </p>

                        <p>
                            Sometimes Users will be able to update, modify, and insert new data into the platform through the Website or the Application. These new data will become part of the public domain as it is the data they are working with. If you intend to publish data in other sites as social networks or third parties websites, please refer to their own privacy policy before publishing anything. We do not pay any reward for the data published by users. We inform you that TECNALIA and the partners from IES Cities consortium may revise all data published by users and remove them when they consider that data are wrong or they violate site goals.
                        </p>

                        <p>
                            If you intend to retain some rights on your data or obtain any reward for them, please don’t publish in our site.
                        </p>

                        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

                        <h1>6. Data Accuracy</h1>

                        <p>
                            Data is provided “as is” provided by the data sources. TECNALIA and partners from IES Cities consortium are not responsible for the accuracy of the data or any damage and direct or indirect costs, caused by the use of this information.
                        </p>

                        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

                        <h1>7. Third Parties</h1>

                        <p>
                            Sometimes the user can access some other sites and social networks, external to TECNALIA and partners from IES Cities Consortium and managed by third parties, from the Website or from some of the Application. TECNALIA and partners from IES Cities consortium are not responsible for the privacy policy of those sites.
                        </p>

                        <p>
                            If you use your social network account to access our Website or to use the Application, TECNALIA and partners from IES Cities consortium will not collect any other information than needed to manage the account and the access to it.

                        </p>

                        <p>
                            If you publish any information on social networks, through the Application or Website, please note that the data will be subject to the privacy policy and to the terms and conditions of that social network.
                        </p>

                        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

                        <h1>8. Property of the Application</h1>

                        <p>
                            The Application is property of its authors. The authors grant a non-exclusive and revocable license to copy, install and use the Application in the user devices and to use the Service at no cost. This license does not give to the User any right on the Application property which it will remain on the authors.
                        </p>

                        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

                        <h1>9. Availability</h1>

                        <p>
                            TECNALIA and partners from IES Cities consortium do not acquire any commitment on the availability of the Website or the information. In any case they will put all their effort to avoid or minimize any interruption of the Service, trying to maximize uptime. Service provider will inform of any scheduled service interruption in a suitable way and it will try to minimize downtime.
                        </p>

                        <p>
                            TECNALIA and partners form IES Cities consortium aren’t responsible for the damage and direct or indirect costs caused for the service unavailability.
                        </p>

                        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

                        <h1>10. Legal Protection</h1>

                        <p>
                            We grant to the user a non-exclusive and revocable license to install, copy and use the Application in your devices and to use the Service at no cost.
                        </p>

                        <p>
                            You agree that you will not use the application to:
                        </p>

                        <ol type="a">
                            <li>
                                interfere or manipulate the Service;
                            </li>

                            <li>
                                modify data maliciously;
                            </li>

                            <li>
                                collect data of the users of the application;
                            </li>

                            <li>
                                threaten, disturb, extort to other users;
                            </li>

                            <li>
                                interfere third parties services;
                            </li>

                            <li>
                                affect third parties copyrights.
                            </li>
                        </ol>

                        <p>
                            The Application is provided “as is” and you use it under your own responsibility. TECNALIA and partners from IES Cities consortium disclaims liability for errors, malfunctions in your terminal, interruptions to other applications, data loss and unavailability, if you use the Application.
                        </p>
                    </div>

                    <div class="modal-footer">
                        <button onclick="localStorage.tos_read = true;" id="tosclose" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <script src="cordova.js"></script>


        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="js/geolocation.js"></script>
        <script src="js/api_manager.js"></script>
        <script src="js/data_manager.js"></script>

        <script src="js/app.js"></script>

        <script src="js/logger.js"></script>

        <script>
            var meta = document.createElement("meta");
            meta.setAttribute('name','viewport');
            meta.setAttribute('content','initial-scale=1,height=device-height,user-scalable=no, width=device-width,maximum-scale='+ (1/window.devicePixelRatio) + ',minimum-scale='+ (1/window.devicePixelRatio));
            document.getElementsByTagName('head')[0].appendChild(meta);

            document.addEventListener("deviceready", onDeviceReady, false);

            function onDeviceReady() {
                sleep(150, animateSplashScreen());

                Restlogging.init(APIManager.getServerBaseURL());
            };
        </script>

        <script>
            function sleep(milliseconds, callback) {
                setTimeout(function() {
                    if(typeof callback == 'function') {
                        callback();
                    }
                }
                , milliseconds);
            };
        </script>

        <script>
            if (typeof(localStorage.tos_read) == "undefined") {
                localStorage.tos_read = false;
                $('#myModal').modal({show: true,});
            }
            else {
                localStorage.tos_read = true;
            }
        </script>

        <script>
            function animateSplashScreen() {
                var width = $("body").width();
                var height = $("body").height();

                var half = width / 2;
                var third = width / 3;
                var quarter = width / 4;
                var seventh = width / 7;
                var ninth = width / 9;

                $("#bri-logo").css("position", "absolute");
                $("#bri-logo").css("width", third + "px");
                $("#bri-logo").css("height", third + "px");
                $("#bri-logo").css("left", "-" + third + "px");
                $("#bri-logo").css("top", seventh + "px");


                $("#zar-logo").css("position", "absolute");
                $("#zar-logo").css("width", third + "px");
                $("#zar-logo").css("height", third + "px");
                $("#zar-logo").css("right", ninth + "px");
                $("#zar-logo").css("top", "-" + seventh + "px");

                $("#rov-logo").css("position", "absolute");
                $("#rov-logo").css("width", third + "px");
                $("#rov-logo").css("height", third + "px");
                $("#rov-logo").css("left", ninth + "px");
                $("#rov-logo").css("bottom", "-" + third + "px");

                $("#maj-logo").css("position", "absolute");
                $("#maj-logo").css("width", third + "px");
                $("#maj-logo").css("height", third + "px");
                $("#maj-logo").css("right", "-" + third + "px");
                $("#maj-logo").css("bottom", seventh + "px");

                var ies_logo_width = width * 0.75;

                $("#ies-logo").css("position", "absolute");
                $("#ies-logo").css("width", ies_logo_width + "px");
                $("#ies-logo").css("left", ((width - ies_logo_width) / 2) + "px");
                $("#ies-logo").css("top", ((height - $("#ies-logo").height()) / 2) + "px");

                $("#bri-logo").css("opacity", 1);
                $("#zar-logo").css("opacity", 1);
                $("#rov-logo").css("opacity", 1);
                $("#maj-logo").css("opacity", 1);


                var transition_time = 3500;

                if(window.innerWidth >= 1080)
                    $(".modal-content").outerHeight( $("body").height() );

                $("#bri-logo").click(function() {
                    localStorage.keywords = "bristol";
                    var url = APIManager.getApplicationsMatchingKeywords("bristol");
                    _dataManager.getApplicationsFromAPI(url, function (json) {
                        _dataManager.saveAppsToLocalStorage(json, function() {
                            window.location.href = "templates/main.html";
                        });
                    });
                });

                $("#zar-logo").click(function() {
                    localStorage.keywords = "zaragoza";
                    var url = APIManager.getApplicationsMatchingKeywords("zaragoza");
                    _dataManager.getApplicationsFromAPI(url, function (json) {
                        _dataManager.saveAppsToLocalStorage(json, function() {
                            window.location.href = "templates/main.html";
                        });
                    });
                });

                $("#rov-logo").click(function() {
                    localStorage.keywords = "rovereto";
                    var url = APIManager.getApplicationsMatchingKeywords("rovereto");
                    _dataManager.getApplicationsFromAPI(url, function (json) {
                        _dataManager.saveAppsToLocalStorage(json, function() {
                            window.location.href = "templates/main.html";
                        });
                    });
                });

                $("#maj-logo").click(function() {
                    localStorage.keywords = "majadahonda";
                    var url = APIManager.getApplicationsMatchingKeywords("majadahonda");
                    _dataManager.getApplicationsFromAPI(url, function (json) {
                        _dataManager.saveAppsToLocalStorage(json, function() {
                            window.location.href = "templates/main.html";
                        });
                    });
                });

                $("#ies-logo").click(function() {
                    delete localStorage['keywords'];
                    window.location.href = "templates/main.html";
                })

                $("#bri-logo").animate({
                    left: ninth + "px",
                }, transition_time, function() {
                    // Animation complete
                });

                $("#zar-logo").animate({
                    top: seventh + "px",
                }, transition_time, function() {
                    // Animation complete
                });

                $("#rov-logo").animate({
                    bottom: seventh + "px",
                }, transition_time, function() {
                    // Animation complete
                });

                $("#maj-logo").animate({
                    right: ninth + "px",
                }, transition_time, function() {
                    // Animation complete
                });

                $("#ies-logo").delay(0).animate({
                    opacity: 1,
                }, transition_time, function() {
                    // Animation complete
                });
            };
        </script>
    </body>
</html>
